[tox]
# Having the .tox directory in the project directory slows down the
# `pip install -e .` step required by `usedevelop = true` considerably.
# By moving it out of the way (~500MB), we trim test execution time by > 80%.
toxworkdir = {homedir}/.toxenvs/coolfig
envlist =
    coverage_erase,
    {py27,py36,pypy2}-sqlalchemy,
    {py27,pypy2}-django-dj{18,19,110,111},
    {py36,pypy3}-django-dj{18,19,110,111,20,21},
    flake8,
    coverage_report

[testenv]
deps =
    -rrequirements-test.txt
    sqlalchemy: sqlalchemy
    django: django-environ
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<1.12
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
commands = py.test -rxs --cov-report= --cov-append --cov coolfig coolfig

[testenv:coverage_erase]
commands = coverage erase
deps = coverage

[testenv:flake8]
commands = flake8 coolfig
deps = flake8

[testenv:coverage_report]
commands = coverage html
deps = coverage
