[tox]
envlist = {py27,py34}{,-sqlalchemy,-django}

[testenv]
deps =
    -rrequirements-test.txt
    sqlalchemy: sqlalchemy
    django: django-environ
commands = py.test -rxs -s --flake8 --cov-report= --cov-append --cov coolfig coolfig
